<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css" >
    <link href="https://fonts.googleapis.com/css?
    family=Dosis&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="hero">
        <div class="navbar">

            <img src="asset/img/logo.png" alt="">

            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>

            </ul>

            <div class="navbar_icons">

            <img src="asset/img/bell.png" alt="">
            <img src="asset/img/user.png" alt="">
            <img src="asset/img/menu.png" alt="">

            </div>

        
        </div>

        <div class="banner">
            <div class="left_column">

            <div class="search_box">
                <img src="asset/img/search.png" alt="">

                <input type="text">

            </div>

            <h1>Straw<span>berries</span></h1>
            <h3>Always keep your <span>heart With joy</span></h3>

            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto amet voluptas placeat voluptatum cupiditate, mollitia omnis! Dicta alias,
                 numquam illum maiores odio adipisci, omnis nobis facilis officiis praesentium culpa consequatur.
            </p>

                <div class="btn">
                    <button type="button" class="primary_btn">Learn More</button>
                    <button type="button">Watch Video</button>

                </div>

                <div class="social_icons">
                    <img src="asset/img/twitter.png" alt="">
                    <img src="asset/img/instagram.png" alt="">
                    <img src="asset/img/facebook.png" alt="">
                    <img src="asset/img/pinterest.png" alt="">

                </div>


            </div>


            <div class="right_column">

            <img src="asset/img/feature.png" alt="">

            </div>

        </div>
    
    </div>


</body>
</html>